lang en_US
keyboard us
timezone Asia/Shanghai --isUtc
rootpw $1$c/N4teCc$YZUbOzj7xsBK2bU2ZNyBP/ --iscrypted
#platform x86, AMD64, or Intel EM64T
url --url=http://192.168.5.1/RedHat/6.9
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@debugging
@infiniband
@dial-up
@print-client
@ruby-runtime
@perl-runtime
@java-platform
@client-mgmt-tools
@hardware-monitoring
@performance
@network-file-system-client
@console-internet
@compat-libraries
@scientific
@directory-client
@smart-card
@storage-client-multipath
@mainframe-access
@storage-client-iscsi
@legacy-unix
@large-systems
@backup-client
@network-tools
@base
@storage-client-fcoe
@security-tools
@X Window System
@Desktop
@Sound and Video
%end
