lang en_US
keyboard us
timezone Asia/Shanghai --isUtc
rootpw $1$TTXthPaz$Edheo.oKnozfZCYT4mIHB1 --iscrypted
#platform x86, AMD64, or Intel EM64T
url --url=http://192.168.5.1/RedHat/7.4
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@X Window System
@Desktop
@Sound and Video
@debugging
@infiniband
@dial-up
@print-client
@ruby-runtime
@perl-runtime
@java-platform
@hardware-monitoring
@performance
@network-file-system-client
@console-internet
@compat-libraries
@scientific
@directory-client
@smart-card
@mainframe-access
@legacy-unix
@large-systems
@backup-client
@network-tools
@base
@security-tools
%end
