#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://www.httpboot.local/Ubuntu/16.04.3"
# Root password
rootpw --iscrypted $1$/VTI2Sd4$vT5REznYsaSpiqFc/5T6R0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing
# Installation logging level
logging --level=info
# System timezone
timezone  Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  

%pre
info="Update megaraid_sas driver (pre-install)..."
echo $info

mkdir -p lenovo/megaraid_sas_update
wget http://www.httpboot.local/lenovo/megaraid_sas_new.deb -P /lenovo/megaraid_sas_update/
ar -x /lenovo/megaraid_sas_update/megaraid_sas_new.deb data.tar.xz
cp data.tar.xz /lenovo/megaraid_sas_update/
xzcat /lenovo/megaraid_sas_update/data.tar.xz > /lenovo/megaraid_sas_update/data.tar
tar -xvf /lenovo/megaraid_sas_update/data.tar -C /lenovo/megaraid_sas_update ./lib
insmod /lenovo/megaraid_sas_update/lib/modules/4.4.0-87-generic/weak-updates/megaraid_sas/megaraid_sas.ko.new
%end

%post
info="Update megaraid_sas driver (post-install)..."
echo $info
wget http://www.httpboot.local/lenovo/megaraid_sas_new.deb
dpkg -i megaraid_sas_new.deb
rm -rf megaraid_sas_new.deb
sed -i '/^vt_handoff/s/1/0/' /etc/grub.d/10_linux
update-grub
%end

