# /etc/dhcpd6.conf
#

option dhcp6.bootfile-url code 59 = string;
option dhcp6.vendor-class code 16 = {integer 32, integer 16, string};
 
subnet6 2001:db8:f00f:cafe::/64 {
	range6 2001:db8:f00f:cafe::42:10 2001:db8:f00f:cafe::42:99;
	option dhcp6.domain-search "httpbootipv6.local";
	option dhcp6.name-servers 2001:db8:f00f:cafe::1;
 
	class "PXEClient" {
		match if substring (option dhcp6.vendor-class, 6, 9) = "PXEClient";
		if option dhcp6.client-arch-type = 00:07 {
               		option dhcp6.bootfile-url "tftp://[2001:db8:f00f:cafe::1]/bootx64.efi";
		} else {
			option dhcp6.bootfile-url "tftp://[2001:db8:f00f:cafe::1]/pxelinux.0";
		}
        }
 
        class "HTTPClient" {
		match if substring (option dhcp6.vendor-class, 6, 10) = 
"HTTPClient";
		option dhcp6.bootfile-url "http://www.httpbootipv6.local/boot/grub2/x86_64-efi/core.efi";
		option dhcp6.vendor-class 0 10 "HTTPClient";
	}
}
