timeout=60

menuentry 'RHEL7.4 Installation' {
  set gfxpayload=keep
  linuxefi /RedHat/7.4/vmlinuz
  initrd /RedHat/7.4/initrd.img
  append lang=en_US keymap=us inst.ks=http://www.httpboot.local/kickstart/RHEL7-ks.cfg ip=dhcp
}

menuentry 'SLES11.4 kISO Installation' {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linuxefi /SUSE/11.4/linux vga=0x317 install=http://www.httpboot.local/SUSE/11.4/ addon=http://www.httpboot.local/SUSE/kiso/11.4/ splash=silent
  echo 'Loading initial ramdisk ...'
  initrdefi /SUSE/11.4/initrd
}
menuentry 'SLES12.2 kISO Installation' {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linuxefi /SUSE/12.2/linux vga=0x317 install=http://www.httpboot.local/SUSE/12.2/ addon=http://www.httpboot.local/SUSE/kiso/12.2/ splash=silent
  echo 'Loading initial ramdisk ...'
  initrdefi /SUSE/12.2/initrd
}
menuentry 'SLES12.3 Installation' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel ...'
  linuxefi /SUSE/12.3/linux install=http://www.httpboot.local/SUSE/12.3/ splash=silent
  echo 'Loading initial ramdisk ...'
  initrdefi /SUSE/12.3/initrd
}

menuentry 'Ubuntu 16.04.3 Installation' {
  set gfxpayload=keep
  linux /Ubuntu/16.04.3/amd64/linux --- auto=true ks=http://www.httpboot.local/kickstart/ubuntu-ks.cfg live-installer/net-image=http://www.httpboot.local/Ubuntu/16.04.3/install/filesystem.squashfs --quiet
  initrd /Ubuntu/16.04.3/amd64/initrd.gz
}

submenu 'More ...' {
}

# On EFI systems we can only have graphics *or* serial, so allow the user
# to switch between the two
hiddenentry 'Text mode' --hotkey 't' {
  set textmode=true
  terminal_output console
}
